YAY INSTALLED
acpi 1.7-3
acpid 2.0.32-2
alsa-plugins 1:1.2.2-2
alsa-utils 1.2.3-2
amd-ucode 20200923.r1716.afbfb5f-1
arandr 0.1.10-4
autoconf 2.69-7
automake 1.16.2-3
b43-fwcutter 019-3
bash 5.0.018-1
bat 0.15.4-1
binutils 2.35-2
bison 3.6.4-1
brother-hl2270dw 2.1.0_2-5
bspwm 0.9.10-1
btrfs-progs 5.7-1
bzip2 1.0.8-3
ccls 0.20190823.6-2
chromium 85.0.4183.121-1
cmake 3.18.3-1
cmake-language-server 0.1.2-1
coreutils 8.32-1
cpupower 5.7-1
crda 4.14-3
cronie 1.5.5-1
cryptsetup 2.3.4-1
ctags 1:r20200106+ga3c87ab5-1
cups 2.3.3-3
device-mapper 2.02.187-3
dhclient 4.4.2-2
dhcpcd 9.2.0-1
diffutils 3.7-3
dmraid 1.0.0.rc16.3-12
dnsmasq 2.82-2
dosfstools 4.1-3
e2fsprogs 1.45.6-3
ecryptfs-utils 111-4
efibootmgr 17-2
exfat-utils 1.3.0-2
f2fs-tools 1.14.0-1
fakeroot 1.24-2
feh 3.5-1
file 5.39-1
filesystem 2020.09-2
findutils 4.7.0-2
firefox 81.0-2
flashplugin 32.0.0.433-1
flex 2.6.4-3
font-victor-mono 1.4.1-1
fzf 0.22.0-1
gawk 5.1.0-1
gcc 10.2.0-2
gcc-libs 10.2.0-2
gcolor3 2.3.1-2
gdb 9.2-1
gettext 0.21-1
gimp 2.10.20-1
glibc 2.32-4
glow 1.0.2-1
go 2:1.15.2-1
grep 3.4-1
groff 1.22.4-3
grub 2.04-11.1
grub-theme-manjaro 20.1-1
gzip 1.10-3
haveged 1.9.13-1
htop 3.0.2-1
i3lock-color 2.12.c.5-1
inetutils 1.9.4-8
intel-ucode 20200616-1
intellij-idea-community-edition 2:2020.2.2-1
iproute2 5.8.0-1
iptables 1:1.8.5-2
iputils 20200821-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
jack2 1.9.14-1
jfsutils 1.1.15-7
jq 1.6-4
kitty 0.18.3-1
less 551-3
lib32-libva-vdpau-driver 0.7.4-6
lib32-mesa-vdpau 20.1.8-1
lib32-vulkan-intel 20.1.8-1
lib32-vulkan-radeon 20.1.8-1
libreoffice-fresh 7.0.1-1
libtool 2.4.6+42+gb88cebd5-14
libva-mesa-driver 20.1.8-1
libva-vdpau-driver 0.7.4-4
licenses 20200427-1
linux-firmware 20200923.r1716.afbfb5f-1
linux54 5.4.67-1
linux54-broadcom-wl 6.30.223.271-76
logrotate 3.17.0-1
lsb-release 1.4-13
lua 5.4.0-2
lvm2 2.02.187-3
lxappearance 0.6.3-3
m4 1.4.18-3
make 4.3-3
man-db 2.9.3-1
man-pages 5.08-1
manjaro-firmware 20160419-1
manjaro-release 20.1.1-1
manjaro-system 20200906-1
manjaro-zsh-config 0.15-1
maven 3.6.3-1
mdadm 4.1-2
memtest86+ 5.01-4
mesa-vdpau 20.1.8-1
mhwd 0.6.5-2
mhwd-db 0.6.4-12
mkinitcpio-openswap 0.1.0-3
nano 5.2-1
neofetch 7.1.0-1
neovim-git 0.4.0.r1917.ga260d5def-1
network-manager-applet 1.18.0-1
networkmanager 1.26.2-1
nfs-utils 2.5.1-1
nilfs-utils 2.2.8-2
nitrogen 1.6.1-3
ntfs-3g 2017.3.23-5
ntp 4.2.8.p15-1
opam 2.0.7-3
os-prober 1.77-1
pacman 5.2.2-2
pandoc 2.10.1-28
patch 2.7.6-8
pciutils 3.7.0-1
pcmanfm 1.3.1-2
pepper-flash 32.0.0.433-1
perl 5.32.0-3
picom 8.1-1
pkgconf 1.7.3-1
polybar 3.4.3-3
procps-ng 3.3.16-2
psmisc 23.3-2
python-pipenv 2020.8.13-2
qmk-git 0.0.36.r0.g21ee8ce-1
ranger 1.9.3.4.gd8c363c9-1
reiserfsprogs 3.6.27-3
rlwrap 0.43-4
rofi 1.6.0.r9.g6ba878e4-1
rsync 3.2.3-1
rust-analyzer 20200921-1
s-nail 14.9.19-2
scrot 1.4-1
sed 4.8-1
shadow 4.8.1-4
spectre-meltdown-checker 0.43-1
spicetify-cli 1.1.0-1
spoqa-han-sans 2.1.2-2
spotify 1:1.1.42.622-1
steam-manjaro 1.0.0.66-1
sudo 1.9.3.p1-1
swi-prolog 8.2.1-1
sxhkd 0.6.2-1
sysfsutils 2.1.0-11
systemd-fsck-silent 239-1
systemd-sysvcompat 246.6-1
tar 1.32-3
texinfo 6.7-3
texlab 2.2.0-1
texlive-core 2020.55416-1
tk 8.6.10-2
tlp 1.3.1-2
tmux 3.1_b-1
tmuxp 1.5.5-1
tree 1.8.0-2
ttf-fira-code 5.2-1
ueberzug 18.1.6-2
usbutils 012-2
util-linux 2.36-4
vi 1:070224-4
virtualbox 6.1.14-1
vlc 3.0.11.1-3
vscode-html-languageserver-bin 1.4.0-1
vulkan-intel 20.1.8-1
vulkan-radeon 20.1.8-1
wget 1.20.3-3
which 2.21-5
wmname 0.1-5
wpa_supplicant 2:2.9-7
xcursor-breeze 5.11.5-1
xf86-input-libinput 0.30.0-1
xf86-video-amdgpu 19.1.0-2
xf86-video-ati 1:19.1.0-2
xf86-video-intel 1:2.99.917+908+g7181c5a4-1
xf86-video-nouveau 1.0.16-2
xfsprogs 5.8.0-1
xorg-server 1.20.9-2
xorg-xev 1.2.4-1
xorg-xinit 1.4.1-2
xorg-xkill 1.0.5-2
xorg-xrandr 1.5.1-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xsel 1.2.0.20190821-1
yay 10.0.4-1
zathura 0.4.6-1
zathura-pdf-poppler 0.3.0-1
zip 3.0-9
zsh 5.8-1

PIP INSTALLED
Package                Version
---------------------- -----------
aiofiles               0.5.0
appdirs                1.4.4
arandr                 0.1.10
argcomplete            1.11.1
attrs                  20.2.0
bandit                 1.6.2
btrfsutil              1.2.0
CacheControl           0.12.6
certifi                2020.6.20
chardet                3.0.4
click                  7.1.2
cmake-language-server  0.1.2
colorama               0.4.3
contextlib2            0.6.0.post1
coverage               5.3
distlib                0.3.1
distro                 1.5.0
docopt                 0.6.2
entrypoints            0.3
filelock               3.0.12
flake8                 3.8.3
greenlet               0.4.16
hjson                  3.0.2
html5lib               1.1
idna                   2.10
jedi                   0.17.2
kaptan                 0.5.12
lensfun                0.3.95
libtmux                0.8.3
louis                  3.15.0
mccabe                 0.6.1
milc                   1.0.8
msgpack                1.0.0
nose2                  0.9.2
npyscreen              4.10.5
ordered-set            4.0.2
packaging              20.4
pacman-mirrors         4.16.4
parso                  0.7.1
pbr                    5.5.0
pep517                 0.8.2
Pillow                 7.2.0
pip                    20.1.1
pipenv                 2020.8.13
pluggy                 0.13.1
progress               1.5
psutil                 5.7.2
pybase16-builder       0.2.6
pycairo                1.19.1
pycodestyle            2.6.0
pyflakes               2.2.0
pygls                  0.9.1
Pygments               2.7.1
PyGObject              3.36.1
pynvim                 0.4.1
pyparsing              2.4.7
pystache               0.5.4
python-jsonrpc-server  0.4.0
python-language-server 0.35.1
python-xlib            0.27
PyYAML                 5.3.1
qmk                    0.0.36
ranger-fm              1.9.3
requests               2.24.0
resolvelib             0.4.0
retrying               1.3.3
setuptools             50.3.0
six                    1.15.0
stevedore              3.2.2
team                   1.0
tmuxp                  1.5.5
toml                   0.10.1
ueberzug               18.1.6
ujson                  3.2.0
urllib3                1.25.10
virtualenv             20.0.23
virtualenv-clone       0.5.4
webencodings           0.5.1
yapf                   0.30.0
