acpi 1.7-3
acpid 2.0.32-2
adobe-base-14-fonts 3.01-4
adobe-source-han-sans-jp-fonts 2.002-1
adobe-source-han-serif-jp-fonts 1.001-3
alsa-oss 1.1.8-3
alsa-utils 1.2.4-2
amd-ucode 20201124.r1786.b362fd4-1
apulse 0.1.13-1
arandr 0.1.10-4
arm-none-eabi-binutils 2.35.1-1
arm-none-eabi-gcc 10.2.0-1
arm-none-eabi-newlib 3.3.0-1
autoconf 2.69-7
automake 1.16.2-3
avr-gcc 10.2.0-1
avr-libc 2.0.0-4
avrdude 1:6.3-7
b43-fwcutter 019-3
balena-etcher 2:1.5.113-1
bash 5.0.018-1
bat 0.17.1-1
bear 3.0.3-1
betterlockscreen-git r113.9a8294b-1
binutils 2.35.1-1
bison 3.7.2-1
blender 17:2.91.0-1
bspwm 0.9.10-1
btrfs-progs 5.9-1
bzip2 1.0.8-4
ccls 0.20201025-1
chromium 87.0.4280.66-1
cmake-language-server 0.1.2-2
coreutils 8.32-1
cpupower 5.9-1
crda 4.14-3
cronie 1.5.5-1
cryptsetup 2.3.4-1
ctags 1:r20200106+ga3c87ab5-1
device-mapper 2.02.187-3
dfu-programmer 0.7.2-3
dfu-util 0.9-3
dhclient 4.4.2-2
dhcpcd 9.3.3-1
diffutils 3.7-3
discord 0.0.13-0
dmraid 1.0.0.rc16.3-12
dnsmasq 2.82-2
dosfstools 4.1-3
e2fsprogs 1.45.6-3
ecryptfs-utils 111-4
efibootmgr 17-2
exfat-utils 1.3.0-2
f2fs-tools 1.14.0-1
fakeroot 1.25.3-1
file 5.39-1
filesystem 2020.09-2
findutils 4.7.0-2
firefox 84.0-0.1
flashplugin 32.0.0.453-1
flex 2.6.4-3
font-victor-mono 1.4.2-1
fzf-git 1:0.24.4.r4.gab3937e-1
gawk 5.1.0-1
gcc 10.2.0-3
gcc-libs 10.2.0-3
gcolor2 0.4-9
gcolor3 2.4.0-2
gdb 10.1-2
gettext 0.21-1
gimp 2.10.22-1
glibc 2.32-5
glow 1.2.1-1
go 2:1.15.5-2
gource 0.51-3
grep 3.6-1
groff 1.22.4-3
grub 2.04-12
grub-theme-manjaro 20.2-12
gzip 1.10-3
htop 3.0.2-1
inetutils 1.9.4-8
inkscape 1.0.1-2
intel-ucode 20201118-1
intellij-idea-community-edition-jre 2020.3-1
iproute2 5.9.0-1
iputils 20200821-1
jfsutils 1.1.15-7
kdenlive 20.08.3-1
kitty 0.19.1-1
lazygit 0.23.7-1
less 563-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-mesa-vdpau 20.2.3-1
lib32-vulkan-intel 20.2.3-1
lib32-vulkan-radeon 20.2.3-1
libreoffice-fresh 7.0.3-2
libtool 2.4.6+42+gb88cebd5-14
libva-mesa-driver 20.2.3-1
libva-vdpau-driver 0.7.4-4
licenses 20200427-1
linux54 5.4.80-2
linux54-broadcom-wl 6.30.223.271-88
logrotate 3.17.0-1
lua 5.4.1-1
lvm2 2.02.187-3
lxappearance 0.6.3-4
m4 1.4.18-3
make 4.3-3
man-db 2.9.3-1
man-pages 5.09-2
manjaro-firmware 20160419-1
manjaro-release 20.2-1
manjaro-system 20201014-1
manjaro-zsh-config 0.15-1
maven 3.6.3-1
mdadm 4.1-2
memtest86+ 5.01-4
mesa-vdpau 20.2.3-1
mhwd 0.6.5-2
mhwd-db 0.6.5-4
mitmproxy 5.2-1
mkinitcpio-openswap 0.1.0-3
nano 5.3-1
neofetch 7.1.0-2
neovim-nightly 2:0.5.0+20201206-1
nerd-fonts-roboto-mono 2.1.0-1
networkmanager 1.26.4-1
nfs-utils 2.5.2-2
nilfs-utils 2.2.8-2
nitrogen 1.6.1-3
ntfs-3g 2017.3.23-5
oomox 1.12.5.3-3
os-prober 1.77-1
pacman 5.2.2-3
pandoc 2.11.1-2
papirus-icon-theme 20201031-1
patch 2.7.6-8
pavucontrol 1:4.0-2
pavumeter 0.9.3-7
pciutils 3.7.0-1
pcmanfm 1.3.1-2.1
pepper-flash 32.0.0.453-1
perl 5.32.0-3
picom 8.2-1
pkgconf 1.7.3-1
polybar 3.4.3-3
procps-ng 3.3.16-2
psmisc 23.3-2
pulseaudio 14.0-1
pulseaudio-alsa 1:1.2.2-2
python-pipenv 2020.11.4-1
python-pyalsa 1.1.6-5
qmk 0.0.36-2
ranger 1.9.3.4.gd8c363c9-1
rawtherapee 1:5.8-1
reiserfsprogs 3.6.27-3
rlwrap 0.43-4
rofi 1.6.1-1
rsync 3.2.3-1
rust-analyzer 20201130-1
s-nail 14.9.19-2
scrot 1.4-1
sed 4.8-1
shadow 4.8.1-4
spectre-meltdown-checker 0.43-1
spotify 1:1.1.42.622-2
steam-manjaro 1.0.0.67-1
sudo 1.9.3.p1-1
swi-prolog 8.2.2-1
sxhkd 0.6.2-1
sysfsutils 2.1.0-11
systemd 246.6-1
systemd-fsck-silent 239-1
systemd-sysvcompat 246.6-1
tar 1.32-3
teams 1.3.00.30857-1
texinfo 6.7-3
texlab 2.2.0-1
texlive-core 2020.55416-1
tlp 1.3.1-2
tmux 3.1_c-1
tmuxp 1.6.3-1
tree 1.8.0-2
ttf-fira-code 5.2-1
ueberzug 18.1.6-2
usbutils 013-1
util-linux 2.36.1-3
vi 1:070224-4
virtualbox 6.1.16-1
visual-paradigm-community 16.2-20201203
vlc 3.0.11.1-6
vscodium-bin 1.52.1-1
vulkan-intel 20.2.3-1
vulkan-radeon 20.2.3-1
wget 1.20.3-3
which 2.21-5
wine 5.22-1
wmname 0.1-5
wpa_supplicant 2:2.9-7
xcursor-breeze 5.11.5-1
xf86-video-amdgpu 19.1.0-2
xf86-video-ati 1:19.1.0-2
xf86-video-intel 1:2.99.917+913+g9236c582-1
xf86-video-nouveau 1.0.16-2
xfsprogs 5.8.0-1
xorg-server 1.20.10-0
xorg-setxkbmap 1.3.2-2
xorg-xev 1.2.4-1
xorg-xinit 1.4.1-3
xorg-xkill 1.0.5-2
xorg-xrandr 1.5.1-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xsel 1.2.0.20190821-1
xz 5.2.5-1
yay 10.1.1-1
zathura 0.4.7-1
zathura-pdf-poppler 0.3.0-1
zip 3.0-9
