;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

[colors]
background = #282c34
foreground = #abb2bf
primary    = #4b5263
alert      = #e06c75

[bar/main]
width           = 100%
height          = 30
radius          = 0
override-direct = true
bottom          = false
fixed-center    = true
padding-right   = 1
padding-left    = 0
offset-y        = 0
module-margin   = 1
separator       = %{F#4b5263}|%{F-}
background      = ${colors.background}
foreground      = ${colors.foreground}
font-0          = FiraCode:size=14;3
font-1          = FiraCode:size=18;5
cursor-scroll   = ns-resize
enable-ipc      = true
wm-name         = bspwm

modules-left   = work
modules-center = time
modules-right  = pacman backlight pulse net battery

[module/battery]
type              = internal/battery
battery           = BAT0
adapter           = AC
label-charging    = B:%percentage:3%
label-discharging = B:%{F#e06c75}%percentage:3%%{F-}
label-full        = B:%percentage:3%

[module/time]
type       = internal/date
interval   = 1.0
time       = %R
time-alt   = %d.%m.%y
label      = %time%
label-font = 2

[module/time_ipc]
type        = custom/ipc
interval    = 1
hook-0      = date +%R
hook-1      = date +%d.%m.%y
initial     = 1
format      = <output>
format-font = 2

[module/work]
type                      = internal/xworkspaces
label-active-padding      = 2
label-occupied-padding    = 2
label-urgent-padding      = 2
label-empty-padding       = 2
label-active-foreground   = ${colors.foreground}
label-active-background   = ${colors.background}
label-active              = %name%
label-occupied            = %{F#4b5263}%name%%{F-}
label-urgent              = %{F#4b5263}%name%%{F-}
label-empty               = %{F#4b5263}%name%%{F-}
label-occupied-background = ${colors.background}
label-urgent-background   = ${colors.background}
label-empty-background    = ${colors.background}

[module/pulse]
type          = internal/pulseaudio
sink          = alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max    = false
interval      = 5
format-volume = <label-volume>
label-volume  = %{T3}V:%{T-}%percentage:3%
label-muted   = %{T3}M:%{T-}%percentage:3%
click-right   = exec pavucontrol &

[module/net]
type               = internal/network
interface          = wlp3s0
label-connected    = W:%{A1:lxterminal -e nmtui:} ON%{A}
label-disconnected = W:%{F#e06c75}%{A1:lxterminal -e nmtui:}OFF%{A}%{F-}

[module/pacman]
type     = custom/script
exec     = ~/script/polypacman.sh
interval = 600
format   = <label>
label    = P:%output:3%

[module/alsa]
type                = internal/alsa
master-soundcard    = default
speaker-soundcard   = default
headphone-soundcard = default
master-mixer        = Master
speaker-mixer       = Speaker
headphone-mixer     = Headphone
headphone-id        = 9
mapped              = true
interval            = 5
format-volume       = <label-volume>
label-volume        = V:%percentage:3%
label-muted         = M:%percentage:3% 

[module/backlight]
type   = internal/xbacklight
format = <label>
label  = L:%percentage:3%

