;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
[colors]
background = #0000
foreground = #abb2bf
primary    = #4b5263
alert      = #e06c75

[bar/main]
width           = 100%
height          = 30
radius          = 0
override-direct = true
bottom          = false
fixed-center    = true
padding-right   = 1
padding-left    = 0
offset-y        = 0
module-margin   = 1
separator       = %{T3}|%{T-}
background      = ${colors.background}
foreground      = ${colors.foreground}
font-0          = FiraCode:size=15;3
font-1          = FiraCode:size=18;5
font-2          = FiraCode:size=11;2
cursor-scroll   = ns-resize
enable-ipc      = true
wm-name         = bspwm

modules-left   = work
modules-center = notif
modules-right  = backlight pulse net battery time

[module/notif]
type = custom/script
exec = cat /home/florianfmmartin/.notif
interval = 5

[module/battery]
type              = internal/battery
battery           = BAT0
adapter           = AC
label-charging    = B:%percentage:3%
label-discharging-foreground = ${colors.alert}
label-discharging = B:%percentage:3%
label-full        = B:%percentage:3%

[module/time]
type       = internal/date
interval   = 1.0
time       = %R
time-alt   = %d/%m
label      = %time%
; label-font = 2

[module/work]
type                      = internal/xworkspaces
label-active-padding      = 2
label-occupied-padding    = 2
label-urgent-padding      = 2
label-empty-padding       = 2
label-active-foreground   = ${colors.foreground}
label-active-background   = ${colors.background}
label-active              = %name%
label-occupied-foreground = ${colors.primary}
label-occupied-background = ${colors.background}
label-occupied            = %name%
label-urgent-foreground   = ${colors.primary}
label-urgent-background   = ${colors.background}
label-urgent              = %name%
label-empty-foreground    = ${colors.primary}
label-empty-background    = ${colors.background}
label-empty               = %name%

[module/pulse]
type = custom/script
exec = ~/git/dotfiles/script/sound.sh
format = <label>
label = %output%
interval = 1

[module/pulseaudio]
type          = internal/pulseaudio
sink          = alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max    = true
interval      = 5
format-volume = <label-volume>
label-volume  = V:%percentage:3%
label-muted   = M:%percentage:3%

[module/net]
type               = internal/network
interface          = wlp3s0
label-connected    = W: ON
label-disconnected-foreground = ${colors.alert}
label-disconnected = W:OFF

[module/backlight]
type   = internal/backlight
card   = intel_backlight
format = <label>
label  = L:%percentage:3%

