" startify

let g:startify_lists = [
    \ { 'type': 'commands', 'header': ['   Commands']},
    \ { 'type': 'sessions', 'header': ['   Sessions']},
    \ ]

let g:startify_commands = [
    \ {'f': ':Files'},
    \ {'r': ':RangerEdit'},
    \ {'t': ':terminal'},
    \ ]

let g:startify_custom_header = [
    \ '                              _         ',
    \ '       ____  ___  ____ _   __(_)___ ___ ',
    \ '      / __ \/ _ \/ __ \ | / / / __ `__ \',
    \ '     / / / /  __/ /_/ / |/ / / / / / / /',
    \ '    /_/ /_/\___/\____/|___/_/_/ /_/ /_/ ',
    \ '',
    \ ]
